# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 1.4.1
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.1.43

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.07.23

# dependency versions
create_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3